<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>6.8小记📕 - xianyuuuan</title>
  
    <link rel="shortcut icon" href="/title/fish.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="6.8小记📕 - xianyuuuan" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/06/08/%E5%85%AD%E6%9C%88week1%F0%9F%93%95/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-06-08T14:46:08.000Z" />
  
  <meta property="og:article:author" content="xianyuuuan" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
  <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="2"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">xianyuuuan&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/diary">Diary📓</a>
            
            
            
            <a class="nav-item" href="/friends">Friends🐧</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF🥇</a>
            
            
            
            <a class="nav-item" href="/projects">Some Projects⌨️</a>
            
            
            
            <a class="nav-item" href="/categories">Categories📒</a>
            
            
            
            <a class="nav-item" href="/about">About🐠</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/xianyuYUAN" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        

<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Dairy📕/">Dairy📕</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>8,</span>
            <span>2024</span><br><span> <span id="busuanzi_container_page_pv">
                Views : <span id="busuanzi_value_page_pv"></span> 👀
              </span>
 
            </span>
        </div>
        

        <h1 class="title">6.8小记📕</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p> 好久没有更新博客了，今天趁着刚从漫展回来更新一下吧</p>
<p>一个月前就听说很喜欢的柠老师要来端午的漫展，吃土买了vip票。</p>
<p><img src="https://s1.locimg.com/2024/06/09/1b59de49f80a8.jpg"></p>
<p>昨晚熬夜的缘故，今天本来说要早早去西博城，九点多才起来，收拾收拾就去地铁上睡觉了。</p>
<p>上次来还是去年国庆，来到这边一出地铁站就全是coser，看到喜欢的角色，那种虚拟映射进现实的感觉特别奇妙。</p>
<p>（刚到这遇见了菠萝头，公子，斑爷，善逸，全是认识的角色）</p>
<p><img src="https://s1.locimg.com/2024/06/09/9aa8624805937.jpg"></p>
<p><img src="https://s1.locimg.com/2024/06/09/b9fc5088cceec.jpg"></p>
<p><img src="https://s1.locimg.com/2024/06/09/5b0acfd277eb7.jpg"></p>
<p>本来还是有点失望，因为比上次的规模少了一半，以为体验不会很好，逛游的时候发现了鬼灭专区！！！</p>
<p><img src="https://s1.locimg.com/2024/06/09/60350e9f382de.jpg"></p>
<p><img src="https://s1.locimg.com/2024/06/09/5580b44ca0b98.jpg"></p>
<p>全是鬼灭的coser，有奖的互动游戏这不就专业对口了，十年鬼灭老粉。</p>
<p><img src="https://s1.locimg.com/2024/06/09/390c973d078cb.jpg"></p>
<p>上来提问环节，风柱提问我他最爱吃的是啥，好吧这个真不会，第二次抽问题，杏寿郎最爱吃什么，（那必然是便当了！）通过；第二关，柱训练关卡，要做高抬腿，（虽然很出糗，爆装备了）但是第二关pass；第三关本来心里是很悬的，要掰手腕，男coser都好壮（肌肉狂魔），看到好几个被碾压，但是好巧不巧，轮到我，男coser们都出去了，只剩下几个女生（为了不耽误排队，一个cos善逸的小姐姐是对手），侥幸拿下第三关，一等奖！！！</p>
<p><img src="https://s1.locimg.com/2024/06/09/a7fad1620d9bf.jpg"></p>
<p>（coser们都是先天圣体，太像了）</p>
<p><img src="https://s1.locimg.com/2024/06/09/76eba0ecbf077.jpg"></p>
<p><img src="https://s1.locimg.com/2024/06/09/75e376c16e68b.jpg"></p>
<p>接着就去画画区了，我很喜欢的活动区，每次都能看到同好们的作品，这次我简单画了个阿尼亚和小新的联动，（在脑海里设想过这俩角色的搞笑剪辑，可能会很有意思）匆忙吃了个饭，去摊位看了看，买了一本君名的书，（本来以为是原著小说，结果是番外，好吧。。）</p>
<p><img src="https://s1.locimg.com/2024/06/09/111050e3511eb.jpg"></p>
<p><img src="https://s1.locimg.com/2024/06/09/950d804813073.jpg"></p>
<p>然后就是去柠老师的摊位看，哇，那个队伍排了好长，明明嘉宾还没到，已经排的巨长了。先去打探怎么个排队法，顺路溜达进主舞台，没想到正巧碰上柠老师出场，（好呆哈哈）</p>
<p><img src="https://s1.locimg.com/2024/06/09/8342ab360ff38.jpg"></p>
<p>（vip可以进内场哈哈哈哈，好美好美）很多粉丝看完出场之后立马飞奔到签售摊位，我也不是很急（毕竟队伍这么长了），溜达到摊位之后没排队，直接去最前面发现只有一个围栏，能直接看到柠老师欸哇哇哇</p>
<p>看了几个人怎么买周边然后签字就去开始了无止尽的排队</p>
<p><img src="https://s1.locimg.com/2024/06/09/ebdf8292c297f.jpg"></p>
<p>等了一个多小时，终于轮上我（买周边的队）了，然后乖乖掏钱之后又开始了无止尽的签售排队，一个小时轮到我了！！柠老师忒有意思了，一块合影，总之非常nice！！！</p>
<p><img src="https://s1.locimg.com/2024/06/09/0170ec95155d4.jpg"></p>
<p><img src="https://s1.locimg.com/2024/06/09/99827766ace34.jpg"></p>
<p>漫展差不多就这样，然后就是去顺路民族大学那边拿比赛的贴纸，本来以为拿完贴纸就溜回学校了，这位师傅热情邀约逛逛他们学校，（逛漫展，站地铁好累aaaa），溜达了一个小时，有说有笑的（完全陌生的大二师傅天啊），但是不愧是文学气息重的学校，学校建筑的布局设计都好有感觉，然后学校也蛮大的，(我也真是累的走不动了)</p>
<p><img src="https://s1.locimg.com/2024/06/09/4e5cb12ba1b59.jpg"></p>
<p>歇脚吃饭，看了看今天的战利品，这次漫展还蛮不错的。然后就是公交-地铁-骑车（全程一直站着，好累aaa，到学校那几站才有座位）</p>
<p><img src="https://s1.locimg.com/2024/06/09/6c2f27b8da0d7.jpg"></p>
<p><img src="https://s1.locimg.com/2024/06/09/262264cca130d.jpg"></p>
<p>回到学校收拾自己的战利品，真的感慨，今天玩的好开心，在漫展也很开心，看到很多喜欢的角色，（放到我刚买的书架上刚刚好，太完美了）</p>
<p><img src="https://s1.locimg.com/2024/06/09/782e8aae0c296.jpg"></p>
<p>然后就是打僵尸（最近打僵尸上瘾了），明天一定不僵毁了，有点上瘾。</p>
<p>柠老师的动态，（我参与了一个内场的合影的，可能不好看所以没放吗bushi）</p>
<p><img src="https://s1.locimg.com/2024/06/09/69d314eb2cea5.jpg"></p>
<p>今天休整的就这样吧，很开心的一天，明天疯狂学习！</p>

    </div>


    <div id = "frozen-btn" class = "center">
       
        <button class="purple" onclick = "Change()">Drink☕️</button>
        </div>
        
        <div class = "hide" id = "img">
            <div class="post-list">
                <article class="post-list-item">
                    <div class="content">
                        <img src="https://s1.locimg.com/2024/06/02/6ebda7a3ef62f.jpg" alt="微信">
                        <div class="center">
                            Thank U 🐟
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <script>
                function Change()
                {
                    var img = document.getElementById("img");
                    //img.classList.toggle("hide");
                    if(img.className == "hide")
                    {
                        img.className="";
                    }
                    else
                    {
                        img.className="hide";
                    }
                }
        </script>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by xianyuuuan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/咸鱼日记/" class="tag">#咸鱼日记</a><a href="/tags/碎碎念/" class="tag">#碎碎念</a>
        </p>
        
    </div>
    


   


    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/06/02/6-2%E5%B0%8F%E8%AE%B0%F0%9F%93%95/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">6.2小记📕</>
                </div>
            </div>
        </a>
        
    </div>

    <script>
        // 选择所有具有 "build" 类的元素
        const buildButtons = document.querySelectorAll('.build');
    
        // 为每个按钮添加点击事件监听器
        buildButtons.forEach(button => {
            button.addEventListener('click', function() {
                alert('🚧Blog building......');
            });
        });
    </script>

    
        
        
    

    <div class="container">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://xianyuuuan-twikoo.hf.space/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script>
    </div>
    

<!-- <div class="container">
    <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://justcomment-sever-9uq31o53w-xianyuyuans-projects.vercel.app',
    });
  </script>
 </div> -->
    <!-- <div id="Waline">你好</div>
  <script>
    waline({
      serverURL: 'https://justcomment-sever-7f2ih2p8p-xianyuyuans-projects.vercel.app',  
    });
  </script> -->

</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">更多传送门🚪</h2>
                
                <a href="/" class="item">🏠Home</a>
                
                <a href="/archives" class="item">📅Time Line</a>
                
                <a href="/tags" class="item">🏷️Tags</a>
                
                <a href="/categories" class="item">📒Categories</a>
                
                <a href="/friends" class="item">🐧Friends</a>
                
                <a href="/CTF" class="item">🥇CTF</a>
                
                <a href="/projects" class="item">⌨️Projects</a>
                
                <a href="/about" class="item">🐠About</a>
                
                
            </div>
            
            <div class="group">
                <h2 class="title">我在这👇</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/xianyuYUAN" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/325873377?spm_id_from=333.1007.0.0" class="item">Bilibili</a>
                
                <a target="_blank" rel="noopener" href="https://www.yuque.com/xianyuyuan" class="item">语雀🐦</a>
                
                
            </div>
            
        </div>
        <span>&copy; 2024 xianyuuuan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">   
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv"> View👀 : <span id="busuanzi_value_site_pv"></span></span> 
            <span id="busuanzi_container_site_uv">&nbsp&nbspVistor👥 : <span id="busuanzi_value_site_uv"></span></span>&nbsp&nbsp
            🫧🐟小站数据</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>

</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>