<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Unity出题-素材设计篇 - xianyuuuan</title>
  
    <link rel="shortcut icon" href="/title/fish.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Unity出题-素材设计篇 - xianyuuuan" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/07/28/Unity%E5%87%BA%E9%A2%98-%E7%B4%A0%E6%9D%90%E8%AE%BE%E8%AE%A1%E7%AF%87/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-07-28T12:26:46.000Z" />
  
  <meta property="og:article:author" content="xianyuuuan" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
  <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="2"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">xianyuuuan&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/diary">Diary📓</a>
            
            
            
            <a class="nav-item" href="/friends">Friends🐧</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF🥇</a>
            
            
            
            <a class="nav-item" href="/projects">Some Projects⌨️</a>
            
            
            
            <a class="nav-item" href="/categories">Categories📒</a>
            
            
            
            <a class="nav-item" href="/about">About🐠</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/xianyuYUAN" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        

<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>28,</span>
            <span>2024</span><br><span> <span id="busuanzi_container_page_pv">
                Views : <span id="busuanzi_value_page_pv"></span> 👀
              </span>
 
            </span>
        </div>
        

        <h1 class="title">Unity出题-素材设计篇</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>c语言的exe出题出腻了 想了解一下unity相关的知识</p>
<h2 id="出题思路"><a href="#出题思路" class="headerlink" title="出题思路"></a>出题思路</h2><p>根据超级玛丽这个游戏，想到一种闯关的游戏，作为新生可能这个难度挺难的，全新的语言，全新的东西，</p>
<p>得到flag给新生两种方式 </p>
<p>1 破解游戏，如果人物可以穿过空气墙，就可以看到绘制在地图上的flag</p>
<p>2 如果破解游戏困难的话，留给他们一个在c#里的加密算法，应该会加上混淆，因为算法这个实在是没啥考的，就看他们能不能解密出来了，如果直接破解去穿墙，那就十分方便了。</p>
<hr>
<h1 id="正篇"><a href="#正篇" class="headerlink" title="正篇"></a>正篇</h1><h2 id="环境装配"><a href="#环境装配" class="headerlink" title="环境装配"></a>环境装配</h2><p>在电脑上安装unity的环境，现在的版本在下载时都需要通过下载Unity Hub这个集成社区软件来安装不同版本的unity，然后创建项目，我们只要去官网注册好账号，按照步骤依次下载就完成</p>
<p><a target="_blank" rel="noopener" href="https://unity.cn/">https://unity.cn/</a></p>
<h2 id="素材收集"><a href="#素材收集" class="headerlink" title="素材收集"></a>素材收集</h2><p>起初的思路是制作马里奥的素材，因为网络上也是这类教程较多，但是因为素材难找的原因，在这里找到了一篇总结了免费素材的文章</p>
<p><a target="_blank" rel="noopener" href="https://cn.eagle.cool/blog/post/free-game-assets">https://cn.eagle.cool/blog/post/free-game-assets</a></p>
<p>本次使用了kenney网站的2d素材，画风本人还是非常喜欢的</p>
<p><a target="_blank" rel="noopener" href="https://kenney.nl/assets">https://kenney.nl/assets</a></p>
<p><img src="https://s2.loli.net/2024/07/28/sGqOvmCpizSYryc.png" alt="img"></p>
<h2 id="unity项目学习"><a href="#unity项目学习" class="headerlink" title="unity项目学习"></a>unity项目学习</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jp4y1b7sk/?spm_id_from=333.788.recommend_more_video.1&vd_source=468da91e3b8b0a7be2c0e9738ab7ff3b">https://www.bilibili.com/video/BV1Jp4y1b7sk/?spm_id_from=333.788.recommend_more_video.1&amp;vd_source=468da91e3b8b0a7be2c0e9738ab7ff3b</a></p>
<p>根据b站的视频学习的，根据步骤大致分为下面的目录</p>
<p>放置素材-设计标签-编写脚本-导出</p>
<p>较为复杂的可能就是编写脚本这一步了，具体的方法没有源码就跟着视频里的逻辑去写就好了</p>
<h3 id="素材放置"><a href="#素材放置" class="headerlink" title="素材放置"></a>素材放置</h3><p>先来了解一下我们进入页面后的一些窗口</p>
<p><img src="https://s2.loli.net/2024/07/28/qAjQHnwzMKZ1vCd.png" alt="img"></p>
<p>左上角是画面中的元素单位，后期我们单独设计某个元素时要在这里选择对应对象，</p>
<p>再向左是场景窗口，这里我们在这个界面设计关卡 角色.</p>
<p>右边的游戏画面，就是最终游戏会展示出来的效果</p>
<p>下面这个一栏就是我们的素材文件，我们的动画，贴图 音效都在这里</p>
<hr>
<p>第一步设计摄像机尺寸，在游戏窗口的display旁边 选择固定的尺寸，摄像机的视角大小就不会变了</p>
<p>第二步放置方块素材</p>
<p>拖拽放置，选择检查器-绘制模式平铺 我们就可以大量绘图了<img src="https://s2.loli.net/2024/07/28/TAHGu13L8Bq2plf.png" alt="img"></p>
<p>实现这样的画面</p>
<p><img src="https://s2.loli.net/2024/07/28/SBWQiquHvmgILot.png" alt="img"></p>
<p>放置人物和上面步骤类似，放好之后在对象栏中修改相应名称为Player</p>
<p><img src="https://s2.loli.net/2024/07/28/TIC9J4mfRZcqOMU.png" alt="img"></p>
<h3 id="设计标签"><a href="#设计标签" class="headerlink" title="设计标签"></a>设计标签</h3><p>这一部分主要是在unity中 为地形，角色和敌人设计相应的碰撞体积，动作，需要我们进行细致的标签，为下一步的脚本做准备</p>
<p>选择地面对象，选择添加组件 Box Collider 2D 这样地面就可以站立了，其他墙体也一样<img src="https://s2.loli.net/2024/07/28/oMKFt79rWmhUgsX.png" alt="img"></p>
<p>选择人物 添加组件Box Collider 2D 和Rigidbody 2D 把后者的冻结旋转勾选上，就不会人物模型侧翻，（具体的体积手动修改就行）</p>
<p><img src="https://s2.loli.net/2024/07/28/StN9wzU3bMZIs62.png" alt="img"></p>
<p>生成动画在根目录创建相应的文件夹，然后新建动画器控制器文件 就会看到如下的状态，我们去寻找相应的人物动作图片，放置到右下角的时间轴中，比如run的动画，我们拖动两个图片，就可以实现效果</p>
<p><img src="https://s2.loli.net/2024/07/28/e73HCMl1Pq58z4I.png" alt="img"></p>
<p>效果如下。</p>
<p><img src="https://s2.loli.net/2024/07/28/xti6Ro9TOaLBvPe.png" alt="img"></p>
<p>接着我们来设计动作的逻辑，在参数一栏新建对应动作的参数，如何理解这一性质，就比如奔跑跳跃的特性，他们在一定条件下，会由不触发变成触发，这就是典型的bool类型。而像死亡这种特性，一旦“触发”那就无法再改变他的值，Trigger类型就属于这种，一旦触发，就无法再改变的状态</p>
<p><img src="https://s2.loli.net/2024/07/28/7tdEBPeUoFy9JN5.png" alt="img"></p>
<p>在最初创建动作时，动作之间的线是没有的，我们右键entry的话会有创建过度的选项 就是连线，idel是我们的站立动作，最初始化的动作我们让他只要一进入游戏就执行。</p>
<p>run和jump的状态 他们和站立这三者之间是可以在一定的条件下相互实现动作转换的。构建了如题的三角关系。</p>
<p>完成上面这一步之后，就需要设计上面提到的条件了，如下图，在对应的conditions位置 我们选择了run - true，这里的意思就是，从 站立到run的条件是，当参数run值为true1时，就可以执行，具体实现脚本，要我们在代码中呈现。</p>
<p><img src="https://s2.loli.net/2024/07/28/hiE9fWnyZCbqjUd.png" alt="img"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>场景的基础布置工作我们就在这里完成了，下一篇我们实现c#代码，让人物动起来，做一些关卡逻辑，初步实现一下简单的unity游戏，最后一篇章我们介绍一下加密的思路，前两篇更注重于开发，和逆向的关系不大，但是希望可以从新的角度，去看待一类题目。</p>

    </div>


    <div id = "frozen-btn" class = "center">
       
        <button class="purple" onclick = "Change()">Drink☕️</button>
        </div>
        
        <div class = "hide" id = "img">
            <div class="post-list">
                <article class="post-list-item">
                    <div class="content">
                        <img src="https://s2.loli.net/2024/07/04/1NBje8xzQPvRaGp.png" alt="微信">
                        <div class="center">
                            Thank U 🐟
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <script>
                function Change()
                {
                    var img = document.getElementById("img");
                    //img.classList.toggle("hide");
                    if(img.className == "hide")
                    {
                        img.className="";
                    }
                    else
                    {
                        img.className="hide";
                    }
                }
        </script>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by xianyuuuan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/逆向/" class="tag">#逆向</a><a href="/tags/unity/" class="tag">#unity</a><a href="/tags/出题/" class="tag">#出题</a>
        </p>
        
    </div>
    


   


    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/07/06/7-6%E5%B0%8F%E8%AE%B0/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">7.6小记</>
                </div>
            </div>
        </a>
        
    </div>

    <script>
        // 选择所有具有 "build" 类的元素
        const buildButtons = document.querySelectorAll('.build');
    
        // 为每个按钮添加点击事件监听器
        buildButtons.forEach(button => {
            button.addEventListener('click', function() {
                alert('🚧Blog building......');
            });
        });
    </script>

    
        
        
    

    <div class="container">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://xianyuuuan-twikoo.hf.space/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script>
    </div>
    

<!-- <div class="container">
    <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://justcomment-sever-9uq31o53w-xianyuyuans-projects.vercel.app',
    });
  </script>
 </div> -->
    <!-- <div id="Waline">你好</div>
  <script>
    waline({
      serverURL: 'https://justcomment-sever-7f2ih2p8p-xianyuyuans-projects.vercel.app',  
    });
  </script> -->

</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">更多传送门🚪</h2>
                
                <a href="/" class="item">🏠Home</a>
                
                <a href="/archives" class="item">📅Time Line</a>
                
                <a href="/tags" class="item">🏷️Tags</a>
                
                <a href="/categories" class="item">📒Categories</a>
                
                <a href="/friends" class="item">🐧Friends</a>
                
                <a href="/CTF" class="item">🥇CTF</a>
                
                <a href="/projects" class="item">⌨️Projects</a>
                
                <a href="/about" class="item">🐠About</a>
                
                <a href="/gallery" class="item">画廊</a>
                
                
            </div>
            
            <div class="group">
                <h2 class="title">我在这👇</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/xianyuYUAN" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/325873377?spm_id_from=333.1007.0.0" class="item">Bilibili</a>
                
                <a target="_blank" rel="noopener" href="https://www.yuque.com/xianyuyuan" class="item">语雀🐦</a>
                
                
            </div>
            
        </div>
        <span>&copy; 2024 xianyuuuan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">   
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv"> View👀 : <span id="busuanzi_value_site_pv"></span></span> 
            <span id="busuanzi_container_site_uv">&nbsp&nbspVistor👥 : <span id="busuanzi_value_site_uv"></span></span>&nbsp&nbsp
            🫧🐟小站数据</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>

</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>