<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>7.6小记 - xianyuuuan</title>
  
    <link rel="shortcut icon" href="/title/fish.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="7.6小记 - xianyuuuan" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/07/06/7-6%E5%B0%8F%E8%AE%B0/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-07-06T15:19:30.000Z" />
  
  <meta property="og:article:author" content="xianyuuuan" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
  <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="2"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">xianyuuuan&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/diary">Diary📓</a>
            
            
            
            <a class="nav-item" href="/friends">Friends🐧</a>
            
            
            
            <a class="nav-item" href="/CTF">CTF🥇</a>
            
            
            
            <a class="nav-item" href="/projects">Some Projects⌨️</a>
            
            
            
            <a class="nav-item" href="/categories">Categories📒</a>
            
            
            
            <a class="nav-item" href="/about">About🐠</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/xianyuYUAN" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        

<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Dairy📕/">Dairy📕</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>6,</span>
            <span>2024</span><br><span> <span id="busuanzi_container_page_pv">
                Views : <span id="busuanzi_value_page_pv"></span> 👀
              </span>
 
            </span>
        </div>
        

        <h1 class="title">7.6小记</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p> 修好博客之后第一次更新吧。</p>
<p>转眼已经在七月份过了一周了，明天7.7就要回家去了。</p>
<p>今天是留校的最后一天，中午收拾了一下行李，下午做了做题，晚上跟朋友去看了头脑特工队2的电影，真的超级好看！！</p>
<p>简单记录一下最近的生活吧，在学校还是这样平平常常没什么特殊的事情发生，只是自己的饮食时间不太规律，像今天就只吃了下午的一顿麦麦。做ctf下午也是没什么特别大的进展，商量了一下暑假出题的事宜，中午还买了一个显示屏，设想着能自己组装一个主机，希望在家里的设备好了，能踏踏实实学点东西吧。</p>
<p><img src="https://s2.loli.net/2024/07/07/5gP2WZueNr31EFl.jpg"></p>
<p>下午做题之后就去看电影去了，因为前天晚上看了头脑特工队1，真的好久没有看到过这么好的动画电影了，看1的时候就感觉从中切实体会到了很多东西，一个人的情绪，并不是非黑即白，主人公最后明白了这个道理，悲伤的情绪并不是一无是处，他们的存在都是为了保护我们，都有存在的价值，所以上一个影片的最后，主人公生成了混合颜色的情绪球。</p>
<p><img src="https://s2.loli.net/2024/07/07/JI5SHpLFexmGRla.jpg"></p>
<p>晚上看的续作，也真的非常吸引我，首先介绍了主人公除了情绪之外，还有自己的个人意识，指导着情绪们工作，进入青春期后，产生了焦虑，羡慕，颓丧，尴尬的新情绪，回响着“我是最棒的”的个人意识被焦虑破坏，五个旧情绪们被新的情绪隐藏在大脑深处，焦虑成了主人公其青春期的主旋律，而影片的最终目的便是归还“我很棒”的主观意识。</p>
<p><img src="https://s2.loli.net/2024/07/07/x6CbzoAHuVcegOq.jpg"></p>
<p>最吸引我的莫过于把各种抽象的概念具象化了出来，隐藏秘密的监狱、阴阳怪气大裂谷，意识流，产生新点子的头脑风暴，主创团队真的非常有创意！！！焦焦在主管情绪台的时候，产生新的情绪球种植在潜意识中，新的焦虑主观意识，很直观的呈现了我们的焦虑情绪是怎么产生的，当焦虑长成了一株完整的意识花，这个分畸形的意念，一直回响着“我不够好”的意识，让主人公为了证明自己，忘乎所以。在我们认为只要是“我很棒”的意识花回归时，一切都会万事大吉，但是导演在这里坑了我们一下，就算是不断回响我很棒，主人公仍是被压力喘不过气来，只有认识到，我们并不能被单方面地定义，我可以是多种多样的，我可以不开心 有缺点，我可以偶尔焦虑，社恐尴尬，也可以是那个自信满满，无忧无虑的人。只有克服了这重障碍，接纳不完美的自己，迎接多个形态的自己，绽放出第一无二的意识之花，我们才能摆脱压力，活出自己，而这种意识，也会自然地去指导我们的情绪，这也许就是这部续作想告诉我们的东西吧！</p>
<p><img src="https://s2.loli.net/2024/07/07/6kosu9hGItAS3Z8.jpg"></p>
<p>晚上看完电影跟朋友逛了逛周边店，买了俩蜡笔小新的配饰，朋友也很喜欢准备的生日礼物，挺好的哈哈</p>
<p><img src="https://s2.loli.net/2024/07/07/UpoHydizgqPM927.jpg"></p>
<p><img src="https://s2.loli.net/2024/07/07/OMnJYLsoF5k9Ccl.jpg"></p>
<p>收拾完了东西，明天就要坐上回家的车了，明天早上还要早起，还要收拾团队的东西，还要把我的电动车锁起来，七点四十五要去打车去东站，可能我六点半就要起床吧，明天一定不能迟到啊。。。</p>
<p>晚上到家再去做详细的日程吧，在学校这几天就像是开头说的，平平常常，但是情绪很稳定，暑假，希望能过的更加自己吧。</p>

    </div>


    <div id = "frozen-btn" class = "center">
       
        <button class="purple" onclick = "Change()">Drink☕️</button>
        </div>
        
        <div class = "hide" id = "img">
            <div class="post-list">
                <article class="post-list-item">
                    <div class="content">
                        <img src="https://s2.loli.net/2024/07/04/1NBje8xzQPvRaGp.png" alt="微信">
                        <div class="center">
                            Thank U 🐟
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <script>
                function Change()
                {
                    var img = document.getElementById("img");
                    //img.classList.toggle("hide");
                    if(img.className == "hide")
                    {
                        img.className="";
                    }
                    else
                    {
                        img.className="hide";
                    }
                }
        </script>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by xianyuuuan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/咸鱼日记/" class="tag">#咸鱼日记</a><a href="/tags/碎碎念/" class="tag">#碎碎念</a>
        </p>
        
    </div>
    


   


    <div class="container post-prev-next">
        
        <a href="/2024/07/28/Unity%E5%87%BA%E9%A2%98-%E7%B4%A0%E6%9D%90%E8%AE%BE%E8%AE%A1%E7%AF%87/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Unity出题-素材设计篇</h3>
                </div>
            </div>
        </a>
        
        
        
        <a href="/2024/07/03/6%E6%9C%88%E5%B0%8F%E7%BB%93/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">六月小结</>
                </div>
            </div>
        </a>
        
    </div>

    <script>
        // 选择所有具有 "build" 类的元素
        const buildButtons = document.querySelectorAll('.build');
    
        // 为每个按钮添加点击事件监听器
        buildButtons.forEach(button => {
            button.addEventListener('click', function() {
                alert('🚧Blog building......');
            });
        });
    </script>

    
        
        
    

    <div class="container">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://xianyuuuan-twikoo.hf.space/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script>
    </div>
    

<!-- <div class="container">
    <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://justcomment-sever-9uq31o53w-xianyuyuans-projects.vercel.app',
    });
  </script>
 </div> -->
    <!-- <div id="Waline">你好</div>
  <script>
    waline({
      serverURL: 'https://justcomment-sever-7f2ih2p8p-xianyuyuans-projects.vercel.app',  
    });
  </script> -->

</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">更多传送门🚪</h2>
                
                <a href="/" class="item">🏠Home</a>
                
                <a href="/archives" class="item">📅Time Line</a>
                
                <a href="/tags" class="item">🏷️Tags</a>
                
                <a href="/categories" class="item">📒Categories</a>
                
                <a href="/friends" class="item">🐧Friends</a>
                
                <a href="/CTF" class="item">🥇CTF</a>
                
                <a href="/projects" class="item">⌨️Projects</a>
                
                <a href="/about" class="item">🐠About</a>
                
                <a href="/gallery" class="item">画廊</a>
                
                
            </div>
            
            <div class="group">
                <h2 class="title">我在这👇</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/xianyuYUAN" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/325873377?spm_id_from=333.1007.0.0" class="item">Bilibili</a>
                
                <a target="_blank" rel="noopener" href="https://www.yuque.com/xianyuyuan" class="item">语雀🐦</a>
                
                
            </div>
            
        </div>
        <span>&copy; 2024 xianyuuuan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">   
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv"> View👀 : <span id="busuanzi_value_site_pv"></span></span> 
            <span id="busuanzi_container_site_uv">&nbsp&nbspVistor👥 : <span id="busuanzi_value_site_uv"></span></span>&nbsp&nbsp
            🫧🐟小站数据</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>

</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>